<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SEE-TB-yZ2">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="UIMenu" message="Requires Xcode 11 or later." minToolsVersion="11.0" requiredIntegratedClassName="UICommandDiff"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HealthLiteracyAI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IBm-aU-1Q4" userLabel="PDF">
                                <rect key="frame" x="108" y="621" width="150" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title=" Translate a PDF"/>
                                <connections>
                                    <action selector="pdfButtonTappedWith_sender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qVe-Nb-fEC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4j4-wZ-gzY">
                                <rect key="frame" x="110" y="545" width="148" height="48"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Translate an Image"/>
                                <connections>
                                    <action selector="imgButtonTapper:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WaQ-uj-nvp"/>
                                    <action selector="pdfButtonTappedWith_sender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LpF-CA-Lz4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hc5-o6-C0O">
                                <rect key="frame" x="52" y="82" width="288" height="126"/>
                                <attributedString key="attributedText">
                                    <fragment content="Doc">
                                        <attributes>
                                            <color key="NSColor" systemColor="systemBlueColor"/>
                                            <font key="NSFont" size="48" name="Copperplate"/>
                                            <font key="NSOriginalFont" size="17" name="ArialHebrewScholar"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <color key="NSColor" systemColor="systemBlueColor"/>
                                            <font key="NSFont" size="48" name="Copperplate"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Digest">
                                        <attributes>
                                            <color key="NSColor" systemColor="systemBlueColor"/>
                                            <font key="NSFont" size="48" name="Copperplate"/>
                                            <font key="NSOriginalFont" size="17" name="ArialHebrewScholar"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="highlightedColor" systemColor="linkColor"/>
                                <size key="shadowOffset" width="50" height="-1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oPK-ST-RUG">
                                <rect key="frame" x="16" y="226" width="366" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="n22-ex-WEV"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Breaking the Language barrier in literacy">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="17" name="Copperplate"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="clipping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IBm-aU-1Q4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="518" id="02V-0Y-AhK"/>
                            <constraint firstItem="hc5-o6-C0O" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="23" id="66e-au-D3K"/>
                            <constraint firstItem="4j4-wZ-gzY" firstAttribute="trailing" secondItem="IBm-aU-1Q4" secondAttribute="trailing" id="8Cl-Ck-OtO"/>
                            <constraint firstItem="4j4-wZ-gzY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="442" id="BI0-in-PYs"/>
                            <constraint firstItem="IBm-aU-1Q4" firstAttribute="top" secondItem="4j4-wZ-gzY" secondAttribute="bottom" constant="28" id="Grv-El-pmT"/>
                            <constraint firstItem="IBm-aU-1Q4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="108" id="ITF-hi-Hlu"/>
                            <constraint firstItem="oPK-ST-RUG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="LL5-oq-2cA"/>
                            <constraint firstItem="oPK-ST-RUG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="123" id="R7r-6v-VRX"/>
                            <constraint firstItem="4j4-wZ-gzY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="110" id="TGF-94-hnv"/>
                            <constraint firstItem="hc5-o6-C0O" firstAttribute="centerX" secondItem="IBm-aU-1Q4" secondAttribute="centerX" constant="13" id="aju-oP-gcP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="IBm-aU-1Q4" secondAttribute="bottom" constant="155" id="fWT-xr-Qsx"/>
                            <constraint firstItem="oPK-ST-RUG" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-11" id="lyZ-LW-ezx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4j4-wZ-gzY" secondAttribute="trailing" constant="135" id="xvp-WQ-wGi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YOG-Bf-XIg"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="imgButton" destination="4j4-wZ-gzY" id="veb-te-dhy"/>
                        <outlet property="pdfButton" destination="IBm-aU-1Q4" id="jDP-PM-XmX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1049.6183206106871" y="-2.1126760563380285"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="e7E-8a-QNv">
            <objects>
                <tabBarController id="Eph-G4-OPF" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rcE-MM-UJU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="SEE-TB-yZ2" kind="relationship" relationship="viewControllers" id="h5z-Rt-sgt"/>
                        <segue destination="ddQ-eb-JL0" kind="relationship" relationship="viewControllers" id="Pta-KO-T2Q"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mKD-cE-x2C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="798" y="951"/>
        </scene>
        <!--Item-->
        <scene sceneID="Euc-FD-dx9">
            <objects>
                <navigationController id="ddQ-eb-JL0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="text.page" catalog="system" id="R3Q-Mk-ju0"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OSF-ap-ZZD">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HEx-Gu-JcP" kind="relationship" relationship="rootViewController" id="atx-aX-oC5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e9B-5F-U8N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1912" y="8"/>
        </scene>
        <!--TranslationView-->
        <scene sceneID="w0r-AT-ezf">
            <objects>
                <viewController title="TranslationView" id="HEx-Gu-JcP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="meI-Fk-bga">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="efP-GT-m2Y">
                                <rect key="frame" x="42" y="280" width="318" height="352"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zPA-Rz-D7H">
                                <rect key="frame" x="141" y="689" width="110" height="40"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Summarize"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VRh-Co-m9U">
                                <rect key="frame" x="16" y="103" width="79" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="English"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kwf-24-tKb">
                                <rect key="frame" x="273" y="101" width="87" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="titleShadowOffset" width="1" height="0.0"/>
                                <menu key="menu" id="o4d-MY-fJk">
                                    <children>
                                        <command title="Spanish" id="Ii1-JI-KDe"/>
                                        <command title="French" id="nb5-fC-n1m"/>
                                    </children>
                                </menu>
                                <state key="normal" title="Language"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yVt-hi-3tX"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="yVt-hi-3tX" firstAttribute="bottom" secondItem="zPA-Rz-D7H" secondAttribute="bottom" constant="40" id="OOp-sB-1WT"/>
                            <constraint firstItem="zPA-Rz-D7H" firstAttribute="leading" secondItem="yVt-hi-3tX" secondAttribute="leading" constant="141" id="TYI-2v-thz"/>
                            <constraint firstItem="zPA-Rz-D7H" firstAttribute="centerX" secondItem="meI-Fk-bga" secondAttribute="centerX" id="W6R-Ad-oPd"/>
                            <constraint firstItem="yVt-hi-3tX" firstAttribute="bottom" secondItem="efP-GT-m2Y" secondAttribute="bottom" constant="137" id="lxP-62-F9I"/>
                            <constraint firstItem="efP-GT-m2Y" firstAttribute="leading" secondItem="yVt-hi-3tX" secondAttribute="leading" constant="42" id="qiV-IQ-Vsj"/>
                            <constraint firstItem="efP-GT-m2Y" firstAttribute="centerY" secondItem="meI-Fk-bga" secondAttribute="centerY" constant="30" id="t76-1a-tcQ"/>
                            <constraint firstItem="zPA-Rz-D7H" firstAttribute="top" secondItem="efP-GT-m2Y" secondAttribute="bottom" constant="57" id="uh4-xr-Zb2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="DocDigest" id="UyQ-kN-ejt">
                        <barButtonItem key="backBarButtonItem" title="Back" image="arrowtriangle.up.fill" catalog="system" id="QFX-bD-kxF">
                            <color key="tintColor" name="AccentColor"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UJK-dO-7Uh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2944.2748091603053" y="7.746478873239437"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fhF-D6-Qkf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SEE-TB-yZ2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="homekit" catalog="system" id="aA1-7d-B0a"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ytY-7L-sRn">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wja-JW-Xhi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="erd-RG-RUe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122.90076335877862" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowtriangle.up.fill" catalog="system" width="128" height="120"/>
        <image name="homekit" catalog="system" width="128" height="104"/>
        <image name="text.page" catalog="system" width="115" height="128"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
